
DATABASE_URL="mysql+pymysql://root:password@db:3306/blog?charset=utf8mb4"
DB_ROOT_PASSWORD=password
DB_USER=root
DB_PASSWORD=password
DB_NAME=blog

REACT_APP_API_BASE_URL=api:8000

SECRET_KEY = "d55444645e5bdbeed44a822d955f80b9e6291c27c2183494b482a6b6d29aba5a"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
CLIENT_URL=client:3000